services:
  - type: web
    name: symfony-app
    runtime: php
    buildCommand: composer install && npm install && npm run build
    startCommand: heroku-php-apache2 public/
    envVars:
      - key: APP_ENV
        value: test
        previewValue: test
      - key: APP_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: symfony_db
          property: connectionString
    healthCheckPath: /health

  - type: redis
    name: symfony-redis
    ipAllowList: []
    plan: free

databases:
  - name: symfony_db
    databaseName: stage
    user: test_user
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere

